.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: purple;
}

body{
  background-color: whitesmoke;
}

.todo-list {
  background-color: white;
  margin:auto;
  width:50%;
  display: flec;
  flex-direction: column;
  align-items: center;
  border: 1px solid #efefef;
  box-shadow:
  /* The top layer shadow */
  0 1px 1px rgba(0,0,0,0.15),
  /* The 2nd layer  */
  0 10px 0 -5px #eee,
  /* The 2nd layer shadow */
  0 10px 1px -4px rgba(0,0,0,0.15),
  /* The 3rd layer  */
  0 20px 0 -10px #eee,
  /* The 3rd layer shadow */
  0 20px 1px -9px rgba(0,0,0,0.15);
  padding: 30px;
}

.todo-item {
  display : flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px 20px 0;
  width: 70%;
  border-bottom: 1px solid #cecece;
  font-family: 'Times New Roman', sans-serif;
  font-weight: 100;
}

input [type=checkbox] {
  margin-right: 10px;
  font-size: 30px;
}

input [type=checkbox]:focus {
  outline: 0;
}